
    Каталог: C:\Users\Honor\Desktop\my_project   


Mode                 LastWriteTime        Length 
----                 -------------        ------ 
d-----         7/28/2025   3:34 PM
d-----         7/28/2025   4:03 PM
-a----         7/28/2025   3:17 PM           149
-a----         7/28/2025   4:05 PM             0 
-a----         7/28/2025   4:03 PM            49 
-a----         7/28/2025   4:02 PM            49 
-a----         7/27/2025   4:50 PM           188 
-a----         7/28/2025   4:05 PM          9583 