Структура папок
Серийный номер тома: 606C-DB36
C:.
├───venv
│   ├───Include
│   ├───Lib
│   │   └───site-packages
│   │       ├───certifi
│   │       │   └───__pycache__
│   │       ├───certifi-2025.7.14.dist-info
│   │       │   └───licenses
│   │       ├───charset_normalizer
│   │       │   ├───cli
│   │       │   │   └───__pycache__        
│   │       │   └───__pycache__
│   │       ├───charset_normalizer-3.4.2.dist-info
│   │       │   └───licenses
│   │       ├───idna
│   │       │   └───__pycache__
│   │       ├───idna-3.10.dist-info        
│   │       ├───pip
│   │       │   ├───_internal
│   │       │   │   ├───cli
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───commands
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───distributions      
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───index
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───locations
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───metadata
│   │       │   │   │   ├───importlib      
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───models
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───network
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───operations
│   │       │   │   │   ├───build
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   ├───install        
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───req
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───resolution
│   │       │   │   │   ├───legacy
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   ├───resolvelib     
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───utils
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───vcs
│   │       │   │   │   └───__pycache__
│   │       │   │   └───__pycache__        
│   │       │   ├───_vendor
│   │       │   │   ├───cachecontrol       
│   │       │   │   │   ├───caches
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───certifi
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───dependency_groups  
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───distlib
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───distro
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───idna
│   │       │   │   │   └───__pycache__
│   │       │   │   ├───msgpack
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───packaging
│   │       │   │   │   ├───licenses       
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───pkg_resources      
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───platformdirs       
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───pygments
│   │       │   │   │   ├───filters        
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   ├───formatters     
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   ├───lexers
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   ├───styles
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───pyproject_hooks    
│   │       │   │   │   ├───_in_process    
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───requests
│   │       │   │   │   └───__pycache__
│   │       │   │   ├───resolvelib
│   │       │   │   │   ├───resolvers      
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───rich
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───tomli
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───tomli_w
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───truststore
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───urllib3
│   │       │   │   │   ├───contrib        
│   │       │   │   │   │   ├───_securetransport
│   │       │   │   │   │   │   └───__pycache__
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   ├───packages       
│   │       │   │   │   │   ├───backports  
│   │       │   │   │   │   │   └───__pycache__
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   ├───util
│   │       │   │   │   │   └───__pycache__
│   │       │   │   │   └───__pycache__    
│   │       │   │   └───__pycache__        
│   │       │   └───__pycache__
│   │       ├───pip-25.1.1.dist-info       
│   │       │   └───licenses
│   │       ├───pkg_resources
│   │       │   ├───extern
│   │       │   │   └───__pycache__        
│   │       │   ├───tests
│   │       │   │   └───data
│   │       │   │       └───my-test-package-source
│   │       │   │           └───__pycache__
│   │       │   ├───_vendor
│   │       │   │   ├───packaging
│   │       │   │   │   └───__pycache__    
│   │       │   │   └───__pycache__        
│   │       │   └───__pycache__
│   │       ├───requests
│   │       │   └───__pycache__
│   │       ├───requests-2.32.4.dist-info  
│   │       │   └───licenses
│   │       ├───setuptools
│   │       │   ├───command
│   │       │   │   └───__pycache__        
│   │       │   ├───extern
│   │       │   │   └───__pycache__        
│   │       │   ├───_distutils
│   │       │   │   ├───command
│   │       │   │   │   └───__pycache__    
│   │       │   │   └───__pycache__        
│   │       │   ├───_vendor
│   │       │   │   ├───more_itertools     
│   │       │   │   │   └───__pycache__    
│   │       │   │   ├───packaging
│   │       │   │   │   └───__pycache__    
│   │       │   │   └───__pycache__        
│   │       │   └───__pycache__
│   │       ├───setuptools-57.4.0.dist-info
│   │       ├───urllib3
│   │       │   ├───contrib
│   │       │   │   ├───emscripten
│   │       │   │   │   └───__pycache__    
│   │       │   │   └───__pycache__        
│   │       │   ├───http2
│   │       │   │   └───__pycache__        
│   │       │   ├───util
│   │       │   │   └───__pycache__        
│   │       │   └───__pycache__
│   │       ├───urllib3-2.5.0.dist-info
│   │       │   └───licenses
│   │       └───_distutils_hack
│   │           └───__pycache__
│   └───Scripts
└───__pycache__